#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc\:derby\:~/Users/eduardoferrari/Documents/workspace/agente-mjolnir/db/;create\=true
spring.datasource.url=jdbc\:derby\:/Users/eduardoferrari/Documents/workspace/agente-mjolnir/db/
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true